body {
  padding-bottom: 4rem;
  background: #F2EBD0;
}

a {
  color: #83052B;
  font-weight: bold;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 100%;
  height: 100vh;
}

.image__hero {
  grid-area: 1 / 1 / -1 / -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay__hero {
  grid-area: 1 / 1 / 3 / -1;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  width: 100%;
  height: 100%;
}

.text__hero {
  grid-area: 1 / 2 / 2 / 4;
  text-align: center;
  color: white;
  text-shadow: black 1px 1px;
  border-radius: 5px;
  padding-top: 1.6rem;
}

.title__hero {
  padding-bottom: .8rem;
}

.text__contact {
  grid-area: 4 / 3 / 5 / 5;
  color: white;
  justify-self: center;
}

.text__contact--big {
  font-size: 2rem;
}

.text__contact--bold {
  font-size: 2rem;
  font-weight: bold;
}

#thumbnails {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 4.8rem;
  margin-top: -4rem;
  padding: 0 2.4rem 4rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  align-content: center;
  padding: 1.6rem 2.4rem;
  border-radius: 5px;
  box-shadow: rgba(69, 50, 93, 0.11) 0px 4px 6px, rgba(0, 0, 0, 0.08) 0px 1px 3px;
  text-decoration: none;
  background: white;
}

.title__card {
  text-align: center;
  padding-bottom: 1.6rem;
  font-weight: 600;
  font-size: 2rem;
}

.card img {
  width: 100%;
}

.price__card {
  text-align: center;
  font-weight: 600;
  padding-top: 1.6rem;
  font-size: 2rem;
}

@media (max-width: 500px) {
  #thumbnails {
    grid-template-columns: 1fr 1fr;
  }
}

.what {
  padding: 4rem;
  max-width: 800px;
  margin: 0 auto;
}

.what p,
.what a {
  font-size: 2rem;
}

.company_info {
  background: #83052B;
  padding: 0 4rem 4rem;
  box-shadow: rgba(69, 50, 93, 0.11) 0px 4px 6px, rgba(0, 0, 0, 0.08) 0px 1px 3px;
}

.wrapper__company_info {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img__company_info {
  border-radius: 5px;
}

.text__company_info {
  max-width: 70rem;
  padding-left: 3.2rem;
}

.sub_heading {
  text-align: center;
  padding: 3.6rem 1.8rem 2.4rem;
}

.white {
  color: white;
}